MONGODB_URI=mongodb+srv://bhupinderkarnawal:LwLHLK8TWKJ2mMTL@cluster0.qvwcnoy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqazwakn9
CLOUDINARY_API_KEY=637768572394518
CLOUDINARY_API_SECRET=cDJSYDYVe05yJTynmkKgU-_TnMM